/************ Common styles ************/
clearfix:after
	display: table
	clear: both
	content: ''
li
	list-style: none
ul
	padding-left: 0
/****************** Main styles ******************/
.wrapper
	width: 900px
	height: 250px
	position: relative
	margin: 0 auto
	overflow: hidden
.slider
	width: 1500px
	height: 100%
	position: absolute
	left: 0px
	transition: 0.5s all
.slider-element
	width: 300px
	height: 100%
	float: left
.slider-element img
	width: 100%
	height: 100%
.arrows
	position: absolute
	top: 45%
	cursor: pointer
	opacity: 0.5
	&:hover
		opacity: 1
.arrows-left
	left: 35px
.arrows-right
	right: 35px